# BASE_URL = http://127.0.0.1
# MODULE_URL = http://127.0.0.1/api/module/
# IMAGE_URL = http://127.0.0.1/storage



# // In nuxtconfigjs
# export default {
#   env: {
#     baseUrl: process.env.BASE_URL || ' http://127.0.0.1',
#     moduleUrl: process.env.MODULE_URL || 'http://127.0.0.1/api/module/',
#     imageUrl: process.env.IMAGE_URL || 'http://127.0.0.1/storage'
#   },